{
  "$schema": "https://srs.semanticops.com/schema/2.0/package-manifest.json",
  "createdAt": "2026-07-29T00:00:00Z",
  "dataModelRevision": 3,
  "description": "The self-hosted SRS meta-model (RFC-033/RFC-040): Field, Type, FieldAssignment, and value-objects expressed as SRS Type definitions. Frozen-seed source for docs/schema/2.0/{field,type}.json.",
  "fields": [
    "fields/id.json",
    "fields/namespace.json",
    "fields/name.json",
    "fields/version.json",
    "fields/description.json",
    "fields/created_at.json",
    "fields/instructions.json",
    "fields/ai_guidance.json",
    "fields/field_type.json",
    "fields/tags.json",
    "fields/lineage.json",
    "fields/provenance.json",
    "fields/datatype.json",
    "fields/cardinality.json",
    "fields/min_items.json",
    "fields/max_items.json",
    "fields/value_domain.json",
    "fields/allowed_values.json",
    "fields/vocabulary_ref.json",
    "fields/format.json",
    "fields/constraints.json",
    "fields/range_type.json",
    "fields/mode.json",
    "fields/depends_on.json",
    "fields/value_range.json",
    "fields/min_length.json",
    "fields/max_length.json",
    "fields/pattern.json",
    "fields/minimum.json",
    "fields/maximum.json",
    "fields/type_id.json",
    "fields/type_version.json",
    "fields/purpose.json",
    "fields/extraction.json",
    "fields/negative_guidance.json",
    "fields/examples.json",
    "fields/input.json",
    "fields/output.json",
    "fields/source_definition_id.json",
    "fields/source_version.json",
    "fields/forked_from_definition_id.json",
    "fields/forked_from_version.json",
    "fields/publisher.json",
    "fields/source_package.json",
    "fields/package_version.json",
    "fields/imported_at.json",
    "fields/fields.json",
    "fields/field_id.json",
    "fields/order.json",
    "fields/required.json",
    "fields/display_label.json",
    "fields/editor_hint.json",
    "fields/key.json",
    "fields/label.json",
    "fields/aliases.json",
    "fields/is_initial.json",
    "fields/is_final.json",
    "fields/status.json",
    "fields/requires_relation.json",
    "fields/meta.json",
    "fields/states.json",
    "fields/transitions.json",
    "fields/initial_state.json",
    "fields/from.json",
    "fields/to.json",
    "fields/transition_name.json",
    "fields/relation_type.json",
    "fields/direction.json",
    "fields/enforcement.json",
    "fields/display_hint.json",
    "fields/kind.json",
    "fields/message.json",
    "fields/predicate_field_id.json",
    "fields/predicate_value.json",
    "fields/target_field_id.json",
    "fields/effect.json",
    "fields/field_ids.json",
    "fields/extends_type_id.json",
    "fields/extends_type_version.json",
    "fields/field_order.json",
    "fields/field_assignment_overrides.json",
    "fields/lifecycle.json",
    "fields/lifecycle_ref.json",
    "fields/identity_field_id.json",
    "fields/validation_rules.json",
    "fields/instance_id.json",
    "fields/type_namespace.json",
    "fields/type_name.json",
    "fields/lifecycle_state.json",
    "fields/field_values.json",
    "fields/source_refs.json",
    "fields/updated_at.json",
    "fields/title.json",
    "fields/sections.json",
    "fields/content.json",
    "fields/content_hint.json",
    "fields/relation_id.json",
    "fields/relation_type_name.json",
    "fields/source_instance_id.json",
    "fields/target_instance_id.json",
    "fields/notes.json",
    "fields/source_type.json",
    "fields/source_id.json",
    "fields/source_standard.json",
    "fields/stream_id.json",
    "fields/source_role.json",
    "fields/confidence.json",
    "fields/note.json",
    "fields/container_id.json",
    "fields/root_instance_ids.json",
    "fields/member_instance_ids.json",
    "fields/identity_instance_id.json",
    "fields/anchor_instance_id.json",
    "fields/root_types.json",
    "fields/structure.json",
    "fields/required_types.json",
    "fields/spec_source_type.json",
    "fields/spec_target_type.json",
    "fields/relation_spec_cardinality.json",
    "fields/roles.json",
    "fields/vocabulary_mode.json",
    "fields/extends_vocabulary_id.json",
    "fields/extends_vocabulary_version.json",
    "fields/until.json",
    "fields/extends_lifecycle_id.json",
    "fields/extends_lifecycle_version.json",
    "fields/document_id.json",
    "fields/content_path.json",
    "fields/content_type.json",
    "fields/encoding.json",
    "fields/language.json",
    "fields/processing_note.json",
    "fields/excerpt.json",
    "fields/date.json",
    "fields/source_document_id.json",
    "fields/anchor.json",
    "fields/captured_at.json",
    "fields/captured_by.json",
    "fields/source_checksum_at_capture.json",
    "fields/anchor_kind.json",
    "fields/value.json",
    "fields/terms.json",
    "fields/promotion_window.json",
    "fields/tag.json",
    "fields/discovery_container_id.json",
    "fields/lifecycle_states.json",
    "fields/exclude_lifecycle_states.json",
    "fields/content_match.json",
    "fields/category.json",
    "fields/canonical_direction.json",
    "fields/inverse_type.json",
    "fields/irreflexive.json",
    "fields/require_same_type.json",
    "fields/export_format.json",
    "fields/preamble.json",
    "fields/omit_empty_fields.json",
    "fields/srs_version.json",
    "fields/data_model_revision.json",
    "fields/repository_id.json",
    "fields/declared_extensions.json",
    "fields/container.json",
    "fields/package_ref_mode.json",
    "fields/path.json",
    "fields/package_id.json",
    "fields/package_name.json",
    "fields/package_ref.json",
    "fields/package_refs.json",
    "fields/composition_id.json",
    "fields/is_default.json",
    "fields/output_path.json",
    "fields/rendered_presentations.json",
    "fields/upstream_semver.json",
    "fields/installed_at.json",
    "fields/upstream_package.json",
    "fields/slice_spec_type.json",
    "fields/slice_origin.json",
    "fields/exported_at.json",
    "fields/external_relation_refs.json",
    "fields/spec.json",
    "fields/slice.json",
    "fields/source_documents_path.json",
    "fields/summary.json",
    "fields/suggested_entry_points.json",
    "fields/navigation_hints.json",
    "fields/repository_ai_guidance.json",
    "fields/section_id.json",
    "fields/render_view_id.json",
    "fields/type_dispatch.json",
    "fields/title_field_id.json",
    "fields/sort_direction.json",
    "fields/member_order.json",
    "fields/section_ordering.json",
    "fields/empty_behavior.json",
    "fields/composite_renderers.json",
    "fields/relations_presentation.json",
    "fields/include.json",
    "fields/directions.json",
    "fields/forward_label.json",
    "fields/inverse_label.json",
    "fields/from_section_id.json",
    "fields/to_section_id.json",
    "fields/bidirectional.json",
    "fields/theme_reference_mode.json",
    "fields/url.json",
    "fields/theme_id.json",
    "fields/theme_ref.json",
    "fields/theme_variants.json",
    "fields/renderer.json",
    "fields/renderer_roles.json",
    "fields/document_sections.json",
    "fields/root_type_refs.json",
    "fields/navigation_links.json",
    "fields/export_config.json",
    "fields/depth_offset.json",
    "fields/compatible_types.json",
    "fields/view_ai_guidance.json",
    "fields/visible.json",
    "fields/editor_hint_override.json",
    "fields/composite_renderer.json",
    "fields/property.json",
    "fields/stage_id.json",
    "fields/stage_depends_on.json",
    "fields/completion_criteria.json",
    "fields/question.json",
    "fields/contributes_to.json",
    "fields/output_type.json",
    "fields/target_type.json",
    "fields/stages.json"
  ],
  "id": "4a000004-0000-4000-a000-000000000004",
  "name": "metamodel",
  "namespace": "com.semanticops.srs",
  "status": "active",
  "title": "SRS Meta-Model (frozen seed)",
  "types": [
    "types/field.json",
    "types/type.json",
    "types/field-assignment.json",
    "types/field-type.json",
    "types/exact-type-ref.json",
    "types/field-type-constraints.json",
    "types/ai-guidance.json",
    "types/ai-guidance-example.json",
    "types/lineage.json",
    "types/provenance.json",
    "types/type-lifecycle.json",
    "types/lifecycle-state.json",
    "types/requires-relation.json",
    "types/lifecycle-transition.json",
    "types/field-assignment-override.json",
    "types/cross-field-rule.json",
    "types/lifecycle-facet.json",
    "types/inheritance-facet.json",
    "types/cross-field-validation-facet.json",
    "types/source-reference.json",
    "types/note-section.json",
    "types/note.json",
    "types/record.json",
    "types/relation.json",
    "types/container.json",
    "types/relation-spec.json",
    "types/blueprint.json",
    "types/term.json",
    "types/promotion-window.json",
    "types/vocabulary.json",
    "types/lifecycle.json",
    "types/source-anchor.json",
    "types/source-excerpt.json",
    "types/source-document-meta.json",
    "types/relation-type-definition.json",
    "types/discovery-query.json",
    "types/export-config.json",
    "types/package-ref.json",
    "types/rendered-presentation.json",
    "types/upstream-package.json",
    "types/slice-origin.json",
    "types/slice-spec.json",
    "types/slice-external-ref.json",
    "types/slice.json",
    "types/repository-ai-guidance.json",
    "types/manifest.json",
    "types/relation-presentation-entry.json",
    "types/relations-presentation.json",
    "types/navigation-link.json",
    "types/theme-reference.json",
    "types/theme-variant.json",
    "types/composite-renderer-directive.json",
    "types/section-ordering.json",
    "types/document-section.json",
    "types/composition.json",
    "types/composite-renderer-binding.json",
    "types/view-ai-guidance.json",
    "types/field-view.json",
    "types/record-property-view.json",
    "types/view.json",
    "types/field-ref.json",
    "types/protocol-stage.json",
    "types/protocol.json"
  ],
  "version": "1.1.0"
}
