{
  "$schema": "https://srs.semanticops.com/schema/2.0/manifest.json",
  "srsVersion": "2.0-draft",
  "repositoryId": "4172fada-bc38-5479-ac18-4be3194a68ca",
  "title": "Semantic Record System Specification",
  "description": "The SRS specification, authored as an SRS repository. The rendered specification is a DocumentView export of the records in this repository.",
  "namespace": "com.semanticops.srs",
  "packageRef": {
    "mode": "local",
    "path": "package"
  },
  "instanceIndex": [
    "extensions/ext-addressability.json",
    "extensions/ext-cross-field-validation.json",
    "extensions/ext-federation.json",
    "extensions/ext-field-groups.json",
    "extensions/ext-import-tracking.json",
    "extensions/ext-lifecycle.json",
    "extensions/ext-protocol.json",
    "extensions/ext-recommended-relations.json",
    "extensions/ext-registry.json",
    "extensions/ext-repeatable-fields.json",
    "extensions/ext-repository.json",
    "extensions/ext-views-l1.json",
    "extensions/ext-views-l2.json",
    "rfcs/rfc-001-views-l2-rendering.json",
    "rfcs/rfc-002-themes-l1.json",
    "rfcs/rfc-003-distribution-and-slices.json",
    "sections/01-purpose-and-scope.json",
    "sections/02-namespace-format.json",
    "sections/03-schema-notation.json",
    "sections/04-foundation-group-core.json",
    "sections/05-distribution-group-core.json",
    "sections/06-conversation-layer.json",
    "sections/07-extensions.json",
    "sections/08-5-extension-interactions.json",
    "sections/08-key-invariants.json",
    "sections/09-conformance.json",
    "subsections/01-1-what-this-specification-defines.json",
    "subsections/01-2-what-this-specification-does-not-define.json",
    "subsections/01-3-relationship-to-implementing-systems.json",
    "subsections/01-4-extension-conformance-model.json",
    "subsections/02-1-convention.json",
    "subsections/02-2-reserved-namespaces.json",
    "subsections/02-3-reference-format.json",
    "subsections/02-4-name-convention.json",
    "subsections/03-1-version-semantics.json",
    "subsections/04-1-4-1-supporting-types.json",
    "subsections/04-2-4-2-field.json",
    "subsections/04-3-4-3-type.json",
    "subsections/04-4-4-4-record-tiers.json",
    "subsections/04-5-4-5-relation.json",
    "subsections/04-6-4-6-container.json",
    "subsections/05-1-5-1-package.json",
    "subsections/05-2-5-2-reference.json",
    "subsections/05-3-5-3-lineage.json",
    "subsections/05-4-5-4-provenance.json",
    "subsections/07-1-ext-addressability.json",
    "subsections/07-10-ext-cross-field-validation.json",
    "subsections/07-11-ext-recommended-relations.json",
    "subsections/07-12-ext-import-tracking.json",
    "subsections/07-13-ext-registry.json",
    "subsections/07-14-ext-federation.json",
    "subsections/07-15-ext-repository.json",
    "subsections/07-2-ext-lifecycle.json",
    "subsections/07-3-ext-protocol.json",
    "subsections/07-4-ext-schema.json",
    "subsections/07-5-ext-type-inheritance.json",
    "subsections/07-6-ext-views-l1.json",
    "subsections/07-7-ext-views-l2.json",
    "subsections/07-8-ext-repeatable-fields.json",
    "subsections/07-9-ext-field-groups.json",
    "subsections/08-1-field-semantics.json",
    "subsections/08-10-repeatability-ext-repeatable-fields.json",
    "subsections/08-11-field-groups-ext-field-groups.json",
    "subsections/08-12-records.json",
    "subsections/08-13-protocol-ext-protocol.json",
    "subsections/08-14-views-l2-ext-views-l2.json",
    "subsections/08-15-addressability-ext-addressability.json",
    "subsections/08-16-distribution-views-l2-ext-views-l2.json",
    "subsections/08-17-distribution-schema-ext-schema.json",
    "subsections/08-18-distribution-protocol-ext-protocol.json",
    "subsections/08-19-field-semantics-content-format.json",
    "subsections/08-2-lifecycle-ext-lifecycle.json",
    "subsections/08-20-type-inheritance-ext-type-inheritance.json",
    "subsections/08-21-views-l2-navigation-ext-views-l2.json",
    "subsections/08-22-repository-ext-repository.json",
    "subsections/08-23-federation-ext-federation.json",
    "subsections/08-3-distribution.json",
    "subsections/08-4-cross-field-validation-ext-cross-field-validation.json",
    "subsections/08-5-1-ext-federation-ext-repository.json",
    "subsections/08-5-2-ext-protocol-ext-addressability.json",
    "subsections/08-5-views-ext-views-l1.json",
    "subsections/08-6-distribution-views-ext-views-l1.json",
    "subsections/08-7-relations.json",
    "subsections/08-8-notes-and-typed-records.json",
    "subsections/08-9-containers.json",
    "subsections/09-1-core-conformance-requirements.json",
    "subsections/09-2-extension-conformance-requirements.json",
    "subsections/09-3-ext-federation-conformance-requirements.json",
    "subsections/09-4-ext-repository-conformance-requirements.json",
    "subsections/09-5-ext-repository-self-contained-profile.json",
    "subsections/09-6-interoperability-note.json",
    "type-definitions/container.json",
    "type-definitions/field.json",
    "type-definitions/record-note.json",
    "type-definitions/record-typed.json",
    "type-definitions/record.json",
    "type-definitions/relation.json",
    "type-definitions/type.json"
  ],
  "sourceDocumentIndex": [
    "ai-sessions/chatgpt-origin.md.meta.json",
    "ai-sessions/chatgpt-spec-review.md.meta.json",
    "ai-sessions/claude-collaborative-document.md.meta.json",
    "spec/srs-spec.md.meta.json"
  ],
  "relationsPath": "relations/relations.json",
  "sourceDocumentsPath": "source-documents",
  "declaredExtensions": [
    "ext:lifecycle",
    "ext:addressability",
    "ext:views-l1",
    "ext:views-l2",
    "ext:repository",
    "ext:recommended-relations"
  ],
  "meta": {
    "renderedExports": [
      {
        "view": "srs-spec-document-view",
        "outputPath": "spec/srs-spec.md",
        "format": "markdown"
      }
    ],
    "sourceOfTruth": "records"
  }
}
