{
  "$schema": "https://srs.semanticops.com/schema/2.0/package-manifest.json",
  "id": "0000pkg0-0000-4000-8000-000000000001",
  "namespace": "com.example.discovery",
  "name": "discovery-fixture",
  "version": "1.0.0",
  "title": "Discovery Conformance Fixture Package",
  "description": "Provides field and type definitions for the ext:discovery conformance fixture (RFC-012). Four types span the full RFC-032 fieldType classification the RFC-032 Rev-7 erratum settles for I-120: article (searchable — plain and markdown text, URI, closed single- and list-select, open list; excluded — number, integer, boolean, date, date-time, uuid, email, map, ref in both modes, dependent), project and metric (the original legacy-classification spread), and byline (the inline composite range of article.byline). All Field declarations carry RFC-032 `fieldType`; the pre-RFC-032 `valueType` scalar was migrated by the #242 Phase-B cutover (the-greenman/srs#286).",
  "status": "active",
  "fields": [
    "fields/article-title.json",
    "fields/article-body.json",
    "fields/article-source-url.json",
    "fields/article-status.json",
    "fields/article-topics.json",
    "fields/article-word-count.json",
    "fields/article-is-published.json",
    "fields/article-publish-date.json",
    "fields/project-name.json",
    "fields/project-description.json",
    "fields/project-priority.json",
    "fields/metric-label.json",
    "fields/metric-value.json",
    "fields/metric-is-active.json",
    "fields/metric-recorded-at.json",
    "fields/article-review-notes.json",
    "fields/article-aliases.json",
    "fields/article-revision-uuid.json",
    "fields/article-contact-email.json",
    "fields/article-read-minutes.json",
    "fields/article-indexed-at.json",
    "fields/article-attributes.json",
    "fields/article-related-project.json",
    "fields/article-byline.json",
    "fields/article-legacy-note.json",
    "fields/byline-display-name.json"
  ],
  "types": [
    "types/article.json",
    "types/project.json",
    "types/metric.json",
    "types/byline.json"
  ],
  "createdAt": "2026-06-27T00:00:00Z",
  "dataModelRevision": 2
}
