{
  "$schema": "https://srs.semanticops.com/schema/2.0/package-manifest.json",
  "id": "0000pkg0-0000-4000-8000-000000000001",
  "namespace": "com.example.discovery",
  "name": "discovery-fixture",
  "version": "1.0.0",
  "title": "Discovery Conformance Fixture Package",
  "description": "Provides field and type definitions for the ext:discovery conformance fixture (RFC-012). Defines three types spanning a representative range of Field value domains under RFC-032's fieldType model: article (short and long text, URL, single-select, multi-select, numeric, boolean, date), project (short and long text, single-select), and metric (short text, numeric, boolean, date). Field declarations here still carry the pre-RFC-032 valueType scalar pending the Phase-B fieldType migration (the-greenman/srs#286).",
  "status": "active",
  "fields": [
    "fields/article-title.json",
    "fields/article-body.json",
    "fields/article-source-url.json",
    "fields/article-status.json",
    "fields/article-topics.json",
    "fields/article-word-count.json",
    "fields/article-is-published.json",
    "fields/article-publish-date.json",
    "fields/project-name.json",
    "fields/project-description.json",
    "fields/project-priority.json",
    "fields/metric-label.json",
    "fields/metric-value.json",
    "fields/metric-is-active.json",
    "fields/metric-recorded-at.json"
  ],
  "types": [
    "types/article.json",
    "types/project.json",
    "types/metric.json"
  ],
  "createdAt": "2026-06-27T00:00:00Z"
}
