{
  "blueprints": [],
  "documentViews": [],
  "fields": [
    "fields/statement-3b000001.json",
    "fields/title-3b000002.json"
  ],
  "id": "3a000001-0000-4000-a000-000000000001",
  "name": "core",
  "namespace": "com.semanticops.core",
  "relationTypes": [
    "relation-types/contains.json",
    "relation-types/depends-on.json",
    "relation-types/supersedes.json",
    "relation-types/refines.json",
    "relation-types/derived-from.json",
    "relation-types/evidences.json",
    "relation-types/precedes.json"
  ],
  "types": [
    "types/purpose-3c000001.json"
  ],
  "version": "1.0.0",
  "views": []
}