{
  "$schema": "https://scds.io/schema/2.0/package.json",
  "schemaVersion": "2.0",
  "packageId": "4afebafa-f24f-50b1-845f-7b782a56d873",
  "packageName": "governance-core",
  "packageVersion": "0.2.0",
  "publishedAt": "2026-05-26T00:00:00Z",
  "publisher": "governance",
  "description": "Core governance fields and types: Article, Role, and Decision, with shared fields reusable across all four governance types.",
  "mode": "bundled",
  "fields": [
    {
      "id": "d7e82557-9045-5e92-a494-d99112bbec4a",
      "namespace": "governance",
      "name": "title",
      "version": 1,
      "description": "Short human-readable name for the record.",
      "aiGuidance": {
        "purpose": "A brief, distinct title that identifies this record.",
        "extraction": "Extract the shortest phrase that unambiguously names this record. Prefer the speaker's own words."
      },
      "valueType": "string",
      "editorHint": "singleline",
      "createdAt": "2026-05-25T00:00:00Z"
    },
    {
      "id": "de1296e0-e083-58d9-97a0-cb2b91fec02e",
      "namespace": "governance",
      "name": "decision_statement",
      "version": 1,
      "description": "What was decided.",
      "aiGuidance": {
        "purpose": "The settled commitment or direction of action, stated clearly enough that a non-participant could act on it.",
        "extraction": "State only what was decided. Use plain language, present tense preferred. A decision statement should be complete without the rationale.",
        "negativeGuidance": "Do not include rationale, alternatives, or context. Do not hedge or qualify.",
        "examples": [
          {
            "description": "Extracting from informal agreement",
            "input": "We agreed we'd go with the permanent fixings — six millimetre wall plugs, drilled once and left in.",
            "output": "Permanent 6mm wall plugs with screws, drilled once and left in place."
          }
        ]
      },
      "valueType": "text",
      "contentFormat": "plain",
      "editorHint": "textarea",
      "createdAt": "2026-05-25T00:00:00Z"
    },
    {
      "id": "9889052c-9313-5e2f-a2ac-15baa3c6983e",
      "namespace": "governance",
      "name": "context",
      "version": 1,
      "description": "Background that makes the matter meaningful.",
      "aiGuidance": {
        "purpose": "Capture the relevant background, tension, or situation that led to this record.",
        "extraction": "Summarise only the context required to understand the governance issue. Do not include the decision itself unless it is needed to explain the background.",
        "negativeGuidance": "Do not repeat the decision statement here."
      },
      "valueType": "text",
      "contentFormat": "plain",
      "editorHint": "textarea",
      "createdAt": "2026-05-25T00:00:00Z"
    },
    {
      "id": "3340532b-d845-5e54-92b3-819ed05365c5",
      "namespace": "governance",
      "name": "rationale",
      "version": 1,
      "description": "Reasoning behind the decision.",
      "aiGuidance": {
        "purpose": "Capture why this decision was chosen — the reasons, constraints, values, and trade-offs that made it the right call.",
        "extraction": "Extract the reasons, forces, values, constraints, and trade-offs that support the decision.",
        "negativeGuidance": "Do not invent reasons that were not present in the source material."
      },
      "valueType": "text",
      "contentFormat": "plain",
      "editorHint": "textarea",
      "createdAt": "2026-05-25T00:00:00Z"
    },
    {
      "id": "636ce948-2110-57b4-a3ed-04354ec17843",
      "namespace": "governance",
      "name": "alternatives_considered",
      "version": 1,
      "description": "Options that were considered but not chosen.",
      "aiGuidance": {
        "purpose": "Preserve the meaningful alternatives, rejected options, or counter-proposals that informed the decision.",
        "extraction": "List alternatives that were seriously considered, including why they were not chosen where available.",
        "negativeGuidance": "Do not include options that were never seriously in play."
      },
      "valueType": "text",
      "contentFormat": "plain",
      "editorHint": "textarea",
      "createdAt": "2026-05-25T00:00:00Z"
    },
    {
      "id": "c04b7f84-9a55-5353-8c9f-2b62f6a1e34e",
      "namespace": "governance",
      "name": "revisit_when",
      "version": 1,
      "description": "Conditions, dates, or triggers that should cause the record to be reviewed.",
      "aiGuidance": {
        "purpose": "Capture when this record should be revisited, reviewed, or challenged.",
        "extraction": "Extract explicit review dates, triggers, expiry conditions, or evidence that would change the decision.",
        "negativeGuidance": "Do not invent review conditions. If none were stated, leave empty."
      },
      "valueType": "text",
      "contentFormat": "plain",
      "editorHint": "textarea",
      "createdAt": "2026-05-25T00:00:00Z"
    },
    {
      "id": "4b34847c-26d1-56be-bc10-844aeb704df7",
      "namespace": "governance",
      "name": "owner",
      "version": 1,
      "description": "Person, role, group, or function responsible for stewardship of this record.",
      "aiGuidance": {
        "purpose": "Identify who is responsible for this decision or its follow-through.",
        "extraction": "Extract the name or role of the person or group accountable."
      },
      "valueType": "string",
      "editorHint": "singleline",
      "createdAt": "2026-05-25T00:00:00Z"
    },
    {
      "id": "aee7afe9-6650-5fa4-a61a-495c3b88994b",
      "namespace": "governance",
      "name": "status",
      "version": 1,
      "description": "Current governance status of the record.",
      "aiGuidance": {
        "purpose": "Reflect the current state of the record in the governance lifecycle.",
        "extraction": "Infer status from the source material. Default to 'draft' if not explicitly stated."
      },
      "valueType": "select",
      "selectOptions": [
        "draft",
        "proposed",
        "active",
        "deferred",
        "superseded",
        "closed",
        "rejected",
        "archived"
      ],
      "editorHint": "dropdown",
      "createdAt": "2026-05-25T00:00:00Z"
    },
    {
      "id": "1a1c0a5d-a1df-5d03-95f2-32af73bb71da",
      "namespace": "governance",
      "name": "friction",
      "version": 1,
      "description": "The specific pain, conflict, or gap that makes a decision necessary now.",
      "aiGuidance": {
        "purpose": "Capture what is not working and why acting matters. Distinct from background context — friction is the pressure, not the history.",
        "extraction": "Extract the specific gap between current state and desired state, or the conflict or issue forcing a choice. Do not conflate with background or context.",
        "negativeGuidance": "Do not include history, constraints, or background here. Those belong in context."
      },
      "valueType": "text",
      "contentFormat": "plain",
      "editorHint": "textarea",
      "createdAt": "2026-05-26T00:00:00Z"
    },
    {
      "id": "73cd845a-3623-5bc6-8ade-42a7cd64740c",
      "namespace": "governance",
      "name": "decision_question",
      "version": 1,
      "description": "The single concrete question this decision answers, in a form that admits different answers.",
      "aiGuidance": {
        "purpose": "Make the exact choice being made explicit and testable. A good decision question can be answered in more than one way.",
        "extraction": "Extract or synthesise the specific question. Prefer 'Should we… or…?' form. If the source only states a conclusion, reconstruct the question that conclusion answers.",
        "negativeGuidance": "Do not phrase as a task or action item."
      },
      "valueType": "string",
      "editorHint": "singleline",
      "createdAt": "2026-05-26T00:00:00Z"
    },
    {
      "id": "a952604c-d150-5315-bfc1-7229ddc1d636",
      "namespace": "governance",
      "name": "key_requirements",
      "version": 1,
      "description": "The standards, values, constraints, and trade-offs used to evaluate options. Includes non-negotiables and recorded disagreements.",
      "aiGuidance": {
        "purpose": "Record what a good decision looks like for this problem — not just criteria but the values applied and the trade-offs accepted.",
        "extraction": "Extract constraints, values applied, trade-offs accepted, and significant points of disagreement among participants.",
        "negativeGuidance": "Do not repeat the decision itself here. Focus on the standards used to reach it."
      },
      "valueType": "text",
      "contentFormat": "plain",
      "editorHint": "textarea",
      "createdAt": "2026-05-26T00:00:00Z"
    },
    {
      "id": "4181f210-f4be-5587-950e-890eda2a5590",
      "namespace": "governance",
      "name": "next_steps",
      "version": 1,
      "description": "Actions or tasks that emerge from the decision. May be empty if the decision itself is the action.",
      "aiGuidance": {
        "purpose": "Capture what still needs to happen after the decision is made.",
        "extraction": "List named actions with owners where stated. If none, leave empty.",
        "negativeGuidance": "Do not restate the decision. Only record what needs to happen as a result of it."
      },
      "valueType": "text",
      "contentFormat": "plain",
      "editorHint": "textarea",
      "createdAt": "2026-05-26T00:00:00Z"
    },
    {
      "id": "8aa3eba2-204b-5ebd-ba7a-be0f066027d6",
      "namespace": "governance",
      "name": "article_text",
      "version": 1,
      "description": "The operative text of the article — what the article actually says.",
      "aiGuidance": {
        "purpose": "Capture the durable, authoritative wording of the governance rule or commitment.",
        "negativeGuidance": "Do not summarise or paraphrase. Article text is the thing itself, not a description of it."
      },
      "valueType": "text",
      "contentFormat": "plain",
      "editorHint": "textarea",
      "createdAt": "2026-05-26T00:00:00Z"
    },
    {
      "id": "60be1468-01bc-5d12-9eea-628f02801893",
      "namespace": "governance",
      "name": "article_number",
      "version": 1,
      "description": "Stable local reference identifier for the article, e.g. A-001.",
      "aiGuidance": {
        "purpose": "Provide a short, stable, human-readable reference that survives document re-ordering."
      },
      "valueType": "string",
      "editorHint": "singleline",
      "createdAt": "2026-05-26T00:00:00Z"
    },
    {
      "id": "1f01bc6b-39c8-58d7-b1a3-79142623fece",
      "namespace": "governance",
      "name": "amendment_rule",
      "version": 1,
      "description": "The process or conditions under which this article may be amended or repealed.",
      "aiGuidance": {
        "purpose": "Make the constraints on changing this article explicit, so future amendments follow the agreed process."
      },
      "valueType": "text",
      "contentFormat": "plain",
      "editorHint": "textarea",
      "createdAt": "2026-05-26T00:00:00Z"
    },
    {
      "id": "0df40543-f72a-5471-a7f1-c85c1f1f93e4",
      "namespace": "governance",
      "name": "protected_status",
      "version": 1,
      "description": "Whether this article is protected from ordinary amendment by the group.",
      "aiGuidance": {
        "purpose": "Flag articles that require external consent (e.g. Party Utility agreement) to amend, beyond the normal group process."
      },
      "valueType": "string",
      "editorHint": "singleline",
      "createdAt": "2026-05-26T00:00:00Z"
    },
    {
      "id": "a6c19b95-4f8f-5b07-93f8-3426c545277e",
      "namespace": "governance",
      "name": "role_holder",
      "version": 1,
      "description": "The person, team, group, or function currently holding this role.",
      "aiGuidance": {
        "purpose": "Name who holds this authority boundary at the time of writing. Roles may be unoccupied or transferred."
      },
      "valueType": "string",
      "editorHint": "singleline",
      "createdAt": "2026-05-26T00:00:00Z"
    },
    {
      "id": "d25da548-79d6-555b-8878-f40b685b3955",
      "namespace": "governance",
      "name": "authority",
      "version": 1,
      "description": "What this role may decide or act on without requiring group agreement.",
      "aiGuidance": {
        "purpose": "Define the scope of unilateral authority. What is this role holder empowered to decide alone?",
        "extraction": "Extract the specific decisions, actions, or domains this role holder can act on independently.",
        "negativeGuidance": "Do not conflate with boundary (what the role cannot do). Authority is what they can do."
      },
      "valueType": "text",
      "contentFormat": "plain",
      "editorHint": "textarea",
      "createdAt": "2026-05-26T00:00:00Z"
    },
    {
      "id": "3c39ee1f-6fe0-5da7-a0b6-928aa3a63211",
      "namespace": "governance",
      "name": "boundary",
      "version": 1,
      "description": "The limits of this role — where the role's authority ends or must be shared.",
      "aiGuidance": {
        "purpose": "Define what the role holder cannot decide alone, and where authority overlaps with or defers to others.",
        "negativeGuidance": "Do not restate the authority here. Boundary is what the role cannot do unilaterally."
      },
      "valueType": "text",
      "contentFormat": "plain",
      "editorHint": "textarea",
      "createdAt": "2026-05-26T00:00:00Z"
    },
    {
      "id": "9a32dc01-f348-5e05-9f54-bb6d21239f04",
      "namespace": "governance",
      "name": "source_of_authority",
      "version": 1,
      "description": "How this authority was conferred: inherited, delegated, elected, appointed, constitutional, etc.",
      "aiGuidance": {
        "purpose": "Make the legitimacy of the role visible. Where does this authority come from?"
      },
      "valueType": "string",
      "editorHint": "singleline",
      "createdAt": "2026-05-26T00:00:00Z"
    }
  ],
  "types": [
    {
      "id": "1fcad6a2-9f78-5e41-94ba-d82e88b822f3",
      "namespace": "governance",
      "name": "decision",
      "version": 1,
      "description": "A settled commitment, choice, policy, or direction of action. Use this Type when a group has agreed on something and needs a durable record of what was decided, why, and when it should be revisited. If the matter is still open, use an Exercise instead.",
      "semanticObjectType": "decision",
      "aiGuidance": {
        "purpose": "Capture a governance decision — what was decided, why, what was not chosen, and when it should be revisited.",
        "extraction": "Extract from meeting transcripts or deliberation records. A decision must be settled — not a proposal or ongoing discussion. Each decision should be one commitment; split compound decisions."
      },
      "fields": [
        { "fieldId": "d7e82557-9045-5e92-a494-d99112bbec4a", "order": 0,  "required": true,  "displayLabel": "Title" },
        { "fieldId": "73cd845a-3623-5bc6-8ade-42a7cd64740c", "order": 1,  "required": false, "displayLabel": "Decision question" },
        { "fieldId": "9889052c-9313-5e2f-a2ac-15baa3c6983e", "order": 2,  "required": false, "displayLabel": "Context" },
        { "fieldId": "1a1c0a5d-a1df-5d03-95f2-32af73bb71da", "order": 3,  "required": false, "displayLabel": "Friction" },
        { "fieldId": "636ce948-2110-57b4-a3ed-04354ec17843", "order": 4,  "required": false, "displayLabel": "Not chosen" },
        { "fieldId": "a952604c-d150-5315-bfc1-7229ddc1d636", "order": 5,  "required": false, "displayLabel": "Key requirements" },
        { "fieldId": "de1296e0-e083-58d9-97a0-cb2b91fec02e", "order": 6,  "required": true,  "displayLabel": "Decided" },
        { "fieldId": "3340532b-d845-5e54-92b3-819ed05365c5", "order": 7,  "required": false, "displayLabel": "Why" },
        { "fieldId": "c04b7f84-9a55-5353-8c9f-2b62f6a1e34e", "order": 8,  "required": false, "displayLabel": "Revisit when" },
        { "fieldId": "4181f210-f4be-5587-950e-890eda2a5590", "order": 9,  "required": false, "displayLabel": "Next steps" },
        { "fieldId": "4b34847c-26d1-56be-bc10-844aeb704df7", "order": 10, "required": false, "displayLabel": "Owner" },
        { "fieldId": "aee7afe9-6650-5fa4-a61a-495c3b88994b", "order": 11, "required": true,  "displayLabel": "Status" }
      ],
      "tags": ["governance", "decision"],
      "createdAt": "2026-05-25T00:00:00Z"
    },
    {
      "id": "a1142ac3-5385-5c0e-8630-1dd3432cdf7f",
      "namespace": "governance",
      "name": "article",
      "version": 1,
      "description": "A durable governance rule, boundary, constitutional clause, or standing commitment. Articles are written by the clerk after the founding discussion; they are not AI-extracted from transcripts.",
      "semanticObjectType": "article",
      "aiGuidance": {
        "purpose": "Capture what the group has constitutionally agreed — the rules, boundaries, and commitments that frame all other governance records.",
        "negativeGuidance": "Articles are not decisions. They are the constitutional layer that makes decisions possible. Do not use an Article to record a single meeting outcome."
      },
      "fields": [
        { "fieldId": "60be1468-01bc-5d12-9eea-628f02801893", "order": 0, "required": false, "displayLabel": "Article number" },
        { "fieldId": "d7e82557-9045-5e92-a494-d99112bbec4a", "order": 1, "required": true,  "displayLabel": "Title" },
        { "fieldId": "8aa3eba2-204b-5ebd-ba7a-be0f066027d6", "order": 2, "required": true,  "displayLabel": "Article text" },
        { "fieldId": "3340532b-d845-5e54-92b3-819ed05365c5", "order": 3, "required": false, "displayLabel": "Rationale" },
        { "fieldId": "1f01bc6b-39c8-58d7-b1a3-79142623fece", "order": 4, "required": false, "displayLabel": "Amendment rule" },
        { "fieldId": "0df40543-f72a-5471-a7f1-c85c1f1f93e4", "order": 5, "required": false, "displayLabel": "Protected status" },
        { "fieldId": "aee7afe9-6650-5fa4-a61a-495c3b88994b", "order": 6, "required": true,  "displayLabel": "Status" },
        { "fieldId": "c04b7f84-9a55-5353-8c9f-2b62f6a1e34e", "order": 7, "required": false, "displayLabel": "Revisit when" }
      ],
      "tags": ["governance", "article", "constitutional"],
      "createdAt": "2026-05-26T00:00:00Z"
    },
    {
      "id": "e53dce11-6b83-5714-a8fe-f730edb500fa",
      "namespace": "governance",
      "name": "role",
      "version": 1,
      "description": "An authority boundary. Defines who may decide or act on what, without requiring group agreement. Roles are written by the clerk; they are not extracted from transcripts.",
      "semanticObjectType": "role",
      "aiGuidance": {
        "purpose": "Capture a named authority boundary — who holds it, what they may decide alone, and where their authority ends.",
        "negativeGuidance": "A Role is not a job description. It defines decision rights, not responsibilities or duties."
      },
      "fields": [
        { "fieldId": "d7e82557-9045-5e92-a494-d99112bbec4a", "order": 0, "required": true,  "displayLabel": "Role title" },
        { "fieldId": "a6c19b95-4f8f-5b07-93f8-3426c545277e", "order": 1, "required": false, "displayLabel": "Role holder" },
        { "fieldId": "d25da548-79d6-555b-8878-f40b685b3955", "order": 2, "required": true,  "displayLabel": "Authority" },
        { "fieldId": "3c39ee1f-6fe0-5da7-a0b6-928aa3a63211", "order": 3, "required": true,  "displayLabel": "Boundary" },
        { "fieldId": "9a32dc01-f348-5e05-9f54-bb6d21239f04", "order": 4, "required": false, "displayLabel": "Source of authority" },
        { "fieldId": "aee7afe9-6650-5fa4-a61a-495c3b88994b", "order": 5, "required": true,  "displayLabel": "Status" },
        { "fieldId": "c04b7f84-9a55-5353-8c9f-2b62f6a1e34e", "order": 6, "required": false, "displayLabel": "Revisit when" }
      ],
      "tags": ["governance", "role", "authority"],
      "createdAt": "2026-05-26T00:00:00Z"
    }
  ],
  "documentViews": [
    {
      "id": "873ae6b8-5cc3-5425-9583-72ba656f4796",
      "namespace": "governance",
      "name": "foundation-document",
      "version": 1,
      "description": "Assembles the LiMoMa constitutional layer (Articles), authority boundaries (Roles), settled commitments (Decisions), and unresolved questions (Exercises) into a single readable foundation document.",
      "containerType": "project",
      "preamble": "# {{container-title}}\n\nFounded May 2026. This document is the living record of LiMoMa — its purpose, its people, its decisions, and its unresolved questions.",
      "sections": [
        {
          "sectionId": "articles",
          "title": "Articles",
          "description": "Constitutional rules and standing commitments. These define what LiMoMa is and how it operates.",
          "order": 0,
          "source": { "type": "type-query", "semanticObjectType": "governance/article" },
          "ordering": { "fieldId": "60be1468-01bc-5d12-9eea-628f02801893", "direction": "asc" },
          "required": true,
          "emptyBehavior": "show-placeholder"
        },
        {
          "sectionId": "roles",
          "title": "Roles",
          "description": "Authority boundaries — who may decide what without requiring group agreement.",
          "order": 1,
          "source": { "type": "type-query", "semanticObjectType": "governance/role" },
          "emptyBehavior": "show-placeholder"
        },
        {
          "sectionId": "decision-log",
          "title": "Decision Log",
          "description": "Settled commitments, in the order they were made.",
          "order": 2,
          "source": { "type": "type-query", "semanticObjectType": "governance/decision" }
        },
        {
          "sectionId": "exercise-book",
          "title": "Exercise Book",
          "description": "Open and deferred questions — matters the group has not yet resolved.",
          "order": 3,
          "source": { "type": "type-query", "semanticObjectType": "governance/exercise" },
          "emptyBehavior": "hide"
        }
      ],
      "navigationLinks": [
        { "fromSectionId": "articles", "toSectionId": "decision-log", "label": "Decisions made under these articles" },
        { "fromSectionId": "exercise-book", "toSectionId": "decision-log", "label": "Exercises that became decisions" }
      ],
      "createdAt": "2026-05-26T00:00:00Z"
    }
  ],
  "dependencyRefs": [
    { "id": "d7e82557-9045-5e92-a494-d99112bbec4a", "namespace": "governance", "name": "title",              "version": 1, "definitionType": "field" },
    { "id": "de1296e0-e083-58d9-97a0-cb2b91fec02e", "namespace": "governance", "name": "decision_statement", "version": 1, "definitionType": "field" },
    { "id": "9889052c-9313-5e2f-a2ac-15baa3c6983e", "namespace": "governance", "name": "context",            "version": 1, "definitionType": "field" },
    { "id": "3340532b-d845-5e54-92b3-819ed05365c5", "namespace": "governance", "name": "rationale",          "version": 1, "definitionType": "field" },
    { "id": "636ce948-2110-57b4-a3ed-04354ec17843", "namespace": "governance", "name": "alternatives_considered", "version": 1, "definitionType": "field" },
    { "id": "c04b7f84-9a55-5353-8c9f-2b62f6a1e34e", "namespace": "governance", "name": "revisit_when",       "version": 1, "definitionType": "field" },
    { "id": "4b34847c-26d1-56be-bc10-844aeb704df7", "namespace": "governance", "name": "owner",              "version": 1, "definitionType": "field" },
    { "id": "aee7afe9-6650-5fa4-a61a-495c3b88994b", "namespace": "governance", "name": "status",             "version": 1, "definitionType": "field" },
    { "id": "1a1c0a5d-a1df-5d03-95f2-32af73bb71da", "namespace": "governance", "name": "friction",           "version": 1, "definitionType": "field" },
    { "id": "73cd845a-3623-5bc6-8ade-42a7cd64740c", "namespace": "governance", "name": "decision_question",  "version": 1, "definitionType": "field" },
    { "id": "a952604c-d150-5315-bfc1-7229ddc1d636", "namespace": "governance", "name": "key_requirements",   "version": 1, "definitionType": "field" },
    { "id": "4181f210-f4be-5587-950e-890eda2a5590", "namespace": "governance", "name": "next_steps",         "version": 1, "definitionType": "field" },
    { "id": "8aa3eba2-204b-5ebd-ba7a-be0f066027d6", "namespace": "governance", "name": "article_text",       "version": 1, "definitionType": "field" },
    { "id": "60be1468-01bc-5d12-9eea-628f02801893", "namespace": "governance", "name": "article_number",     "version": 1, "definitionType": "field" },
    { "id": "1f01bc6b-39c8-58d7-b1a3-79142623fece", "namespace": "governance", "name": "amendment_rule",     "version": 1, "definitionType": "field" },
    { "id": "0df40543-f72a-5471-a7f1-c85c1f1f93e4", "namespace": "governance", "name": "protected_status",   "version": 1, "definitionType": "field" },
    { "id": "a6c19b95-4f8f-5b07-93f8-3426c545277e", "namespace": "governance", "name": "role_holder",        "version": 1, "definitionType": "field" },
    { "id": "d25da548-79d6-555b-8878-f40b685b3955", "namespace": "governance", "name": "authority",          "version": 1, "definitionType": "field" },
    { "id": "3c39ee1f-6fe0-5da7-a0b6-928aa3a63211", "namespace": "governance", "name": "boundary",           "version": 1, "definitionType": "field" },
    { "id": "9a32dc01-f348-5e05-9f54-bb6d21239f04", "namespace": "governance", "name": "source_of_authority","version": 1, "definitionType": "field" }
  ]
}
